# WhiskProject

./: pom.xml
src/main/java/core/: Config.java
src/main/java/core/driver/: TestConfig.java
src/main/java/webElements/forms/: LoginForm.java  NavigationBar.java
src/main/java/webElements/pages/: BasePage.java  HomePage.java  ShoppingListPage.java
src/test/java/: RestTests.java  WebTests.java
src/test/java/testBase/: WebTestBase.java
src/test/resources/: testng.xml
